PORT=4000
MONGO_URI=mongodb+srv://skinternationallaw:AXCFFXuph6rSisNP@cluster0.9oxkzrs.mongodb.net/hierarchy-system?retryWrites=true&w=majority
JWT_SECRET=super_secret_change_me
JWT_EXPIRES_IN=1d
COOKIE_SECURE=false
CORS_ORIGIN=http://localhost:4200


